{
  "dependencies": {
    "diff": "^5.0.0",
    "glob": "^7.1.7",
    "jsonschema": "^1.4.0",
    "line-diff": "^2.1.1",
    "semver": "^7.3.5",
    "wrap-text": "^1.0.9",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
