{
  "name": "tilemap-water-pumping",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "pumping.js",
  "scripts": {
    "dev": "http-server . -p 8000 -c-1 -o --cors",
    "start": "http-server . -p 8000 -c-1 --cors",
    "serve": "pnpm run dev",
    "bust-cache": "node bust-cache.js",
    "refresh": "pnpm run bust-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@9.11.0+sha512.0a203ffaed5a3f63242cd064c8fb5892366c103e328079318f78062f24ea8c9d50bc6a47aa3567cabefd824d170e78fa2745ed1f16b132e16436146b7688f19b",
  "dependencies": {
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}